{
	"id": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
	"name": "neutrino-core",
	"description": "",
	"order": [
		"faedc29b-45a2-6d26-5d7c-314fe3aa5c9c",
		"c0cf7421-2139-fc71-67b1-398117f55918",
		"bd34c4dd-3903-8773-b519-cc01204093a0",
		"313338a3-f593-c6be-9d33-b4970e2149dd",
		"12293005-0525-611c-6372-01b3c846328b",
		"85fe201e-25c1-07c4-f89b-36bc312d7e65",
		"1b261eab-f6f2-506b-13ea-a0ac17620450",
		"379f88ef-3fff-5f3e-f23f-6b45384bcfbd",
		"b1aaec86-7674-deea-e522-fdefb5bb7e36",
		"e3b14407-63a6-480b-1224-b74a02c95acb",
		"2ed98b90-64c3-c42f-41ea-84856148a165",
		"22b8674a-a759-5aa8-123a-c9dd2ff9ea87",
		"f787697a-f285-b02a-70c4-3caf0c38a0c2",
		"00b231a3-e63b-1d01-fbc5-14a0e2043b64",
		"dee709c4-078b-426a-879f-d297ec311cfd"
	],
	"folders": [],
	"timestamp": 1440704275048,
	"owner": "27982",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "00b231a3-e63b-1d01-fbc5-14a0e2043b64",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/app/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570548400,
			"name": "App authentication register",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "12293005-0525-611c-6372-01b3c846328b",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/applications/{{appId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440972836198,
			"name": "Application by id - Get",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": []
		},
		{
			"id": "1b261eab-f6f2-506b-13ea-a0ac17620450",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/2569f99d43a24ea99027220558d787fc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570485593,
			"name": "Application by id -Update",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"newappname\"\n}"
		},
		{
			"id": "22b8674a-a759-5aa8-123a-c9dd2ff9ea87",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570535852,
			"name": "Types - Get",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": []
		},
		{
			"id": "2ed98b90-64c3-c42f-41ea-84856148a165",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test/et42542t4242",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570533203,
			"name": "Types Items - Delete",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "313338a3-f593-c6be-9d33-b4970e2149dd",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569849603,
			"name": "Applications - Get",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": []
		},
		{
			"id": "379f88ef-3fff-5f3e-f23f-6b45384bcfbd",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570520417,
			"name": "Type - Create",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\"\n}"
		},
		{
			"id": "85fe201e-25c1-07c4-f89b-36bc312d7e65",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/b5849da6ba644bd080ee58494d7ffd55",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570471241,
			"name": "Application by id -Delete",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": []
		},
		{
			"id": "b1aaec86-7674-deea-e522-fdefb5bb7e36",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570524568,
			"name": "Types items - Create",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\"\n}"
		},
		{
			"id": "bd34c4dd-3903-8773-b519-cc01204093a0",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569846386,
			"name": "Applications - Create",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"appname1\"\n}"
		},
		{
			"id": "c0cf7421-2139-fc71-67b1-398117f55918",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569811369,
			"name": "Login Account",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "dee709c4-078b-426a-879f-d297ec311cfd",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570555021,
			"name": "App authentication login",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "e3b14407-63a6-480b-1224-b74a02c95acb",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test/et42542t4242",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570529763,
			"name": "Types Items - Update",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"updatedname\"    \n}"
		},
		{
			"id": "f787697a-f285-b02a-70c4-3caf0c38a0c2",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570539548,
			"name": "Types - Delete",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": []
		},
		{
			"id": "faedc29b-45a2-6d26-5d7c-314fe3aa5c9c",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441620796224,
			"name": "Register Account",
			"description": "",
			"collectionId": "f05ae398-9d6f-3e4f-8b42-f380c74f80ef",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		}
	]
}