{
	"id": "b630d206-a317-e077-f2ce-a30e31fe6196",
	"name": "neutrino",
	"description": "",
	"order": [
		"ca43de9c-26ad-465d-4f03-58a50dd984d8",
		"78fd3174-7921-0896-f030-51668b15c36f",
		"34d3dd56-67e5-367d-f9e2-1a19571380f8",
		"e82fa286-bbd4-39ce-ac95-3ebb79d028a2",
		"4308b397-0a8a-517d-00a1-4ffd4a823779",
		"e36c00d7-64f3-a440-927c-3813e412d592",
		"02c3a5f3-012c-b68f-2097-99e4ccf44ff7",
		"95b78306-19c4-e576-b566-48f085d09f75",
		"607d9630-c8c2-f8ad-36c3-6c983465b9af",
		"08b68494-71fd-2d2f-a38e-7040a5480236",
		"4127401a-5382-0de3-2083-288521b3c9ab",
		"d8b27123-41da-6c63-6dda-9be2f3b948c5",
		"86ad43e0-29b6-147c-e0c1-5363985a6cd3",
		"9642d6a5-3ca5-d0c1-326b-5963546de7d6",
		"d8d54ce1-5323-08fe-799e-95fdf3c7185c",
		"b9aeeb32-9cf6-d8c8-a11e-e1baabd6b4d6"
	],
	"folders": [],
	"timestamp": 1440704275048,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "02c3a5f3-012c-b68f-2097-99e4ccf44ff7",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{accountToken}}\n",
			"url": "{{host}}/app/{{appId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457771326671,
			"name": "Application by id - Get",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": []
		},
		{
			"id": "08b68494-71fd-2d2f-a38e-7040a5480236",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data/{{type}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626739962,
			"name": "Types items - Create",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\"\n}"
		},
		{
			"id": "34d3dd56-67e5-367d-f9e2-1a19571380f8",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{accountToken}}\n",
			"url": "{{host}}/app",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457771188754,
			"name": "Applications - Create",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"appname1\"\n}"
		},
		{
			"id": "4127401a-5382-0de3-2083-288521b3c9ab",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data/{{type}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"data": [],
			"dataMode": "raw",
			"name": "Types items - Get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457771421215,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "4308b397-0a8a-517d-00a1-4ffd4a823779",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441658366224,
			"name": "App authentication register",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "607d9630-c8c2-f8ad-36c3-6c983465b9af",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626711595,
			"name": "Application by id -Update",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"newappname\"\n}"
		},
		{
			"id": "78fd3174-7921-0896-f030-51668b15c36f",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569811369,
			"name": "Login Account",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "86ad43e0-29b6-147c-e0c1-5363985a6cd3",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data/{{type}}/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": null
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457771718855,
			"name": "Types Items - Update by id",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"updatedname\"    \n}"
		},
		{
			"id": "95b78306-19c4-e576-b566-48f085d09f75",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626707784,
			"name": "Application by id -Delete",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": []
		},
		{
			"id": "9642d6a5-3ca5-d0c1-326b-5963546de7d6",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data/{{type}}/:id",
			"pathVariables": {
				"id": null
			},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"data": [],
			"dataMode": "params",
			"name": "Types items - Get by id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457771457803,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b9aeeb32-9cf6-d8c8-a11e-e1baabd6b4d6",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data/{{type}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626764913,
			"name": "Types - Delete",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": []
		},
		{
			"id": "ca43de9c-26ad-465d-4f03-58a50dd984d8",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441620796224,
			"name": "Register Account",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "d8b27123-41da-6c63-6dda-9be2f3b948c5",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data/{{type}}/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": null
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457771733682,
			"name": "Types Items - Delete by id",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "d8d54ce1-5323-08fe-799e-95fdf3c7185c",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441658330353,
			"name": "Types - Get",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": []
		},
		{
			"id": "e36c00d7-64f3-a440-927c-3813e412d592",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626778253,
			"name": "App authentication login",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "e82fa286-bbd4-39ce-ac95-3ebb79d028a2",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{accountToken}}\n",
			"url": "{{host}}/app",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457771194912,
			"name": "Applications - Get",
			"description": "",
			"collectionId": "b630d206-a317-e077-f2ce-a30e31fe6196",
			"responses": []
		}
	]
}