{
	"id": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
	"name": "neutrino",
	"description": "",
	"order": [
		"a78f9530-5cb4-d663-e13d-56c89a47ec61",
		"1c89dc46-71ed-d5a2-bc8a-51443cadf11a",
		"d1e2b16c-3221-0694-73cb-62a98c15efc1",
		"7f368724-26e0-73d7-8caf-7eac6233f528",
		"b1776d17-2c50-5131-f53f-7fcccc52f4ce",
		"17a9ad8b-0f0f-962c-b30c-c0782c046ddd",
		"27cad83e-9264-773e-5353-49462e3205a9",
		"282e3fe3-e7ca-a65f-dc2d-b71b9a9159e0",
		"c2efafdc-0af2-ed26-4229-41a5f6b571d5",
		"ee55a25d-8783-15be-7f50-9d92daf4b29a",
		"a3e433cd-cb91-be29-8c6c-24540387acd3",
		"1a866e34-6272-3ce4-fd0d-4bf255faf983",
		"473e1cf9-aafc-a840-31bc-551115cf3927",
		"70b5fd84-eb50-f951-3b86-b8f4aa06f971",
		"6dc8a3b2-57e2-38ee-f0d6-e6cfc066234f"
	],
	"folders": [],
	"timestamp": 1440704275048,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "17a9ad8b-0f0f-962c-b30c-c0782c046ddd",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626778253,
			"name": "App authentication login",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "1a866e34-6272-3ce4-fd0d-4bf255faf983",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data/{{type}}/et42542t4242",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626803826,
			"name": "Types Items - Update",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"updatedname\"    \n}"
		},
		{
			"id": "1c89dc46-71ed-d5a2-bc8a-51443cadf11a",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569811369,
			"name": "Login Account",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "27cad83e-9264-773e-5353-49462e3205a9",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441658027396,
			"name": "Application by id - Get",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": []
		},
		{
			"id": "282e3fe3-e7ca-a65f-dc2d-b71b9a9159e0",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626707784,
			"name": "Application by id -Delete",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": []
		},
		{
			"id": "473e1cf9-aafc-a840-31bc-551115cf3927",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data/{{type}}/b0c362f2ee8748dc9ae94552fb9b5534",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626818830,
			"name": "Types Items - Delete",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "6dc8a3b2-57e2-38ee-f0d6-e6cfc066234f",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data/{{type}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626764913,
			"name": "Types - Delete",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": []
		},
		{
			"id": "70b5fd84-eb50-f951-3b86-b8f4aa06f971",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441658330353,
			"name": "Types - Get",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": []
		},
		{
			"id": "7f368724-26e0-73d7-8caf-7eac6233f528",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569849603,
			"name": "Applications - Get",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": []
		},
		{
			"id": "a3e433cd-cb91-be29-8c6c-24540387acd3",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data/{{type}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626739962,
			"name": "Types items - Create",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\"\n}"
		},
		{
			"id": "a78f9530-5cb4-d663-e13d-56c89a47ec61",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441620796224,
			"name": "Register Account",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "b1776d17-2c50-5131-f53f-7fcccc52f4ce",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441658366224,
			"name": "App authentication register",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "c2efafdc-0af2-ed26-4229-41a5f6b571d5",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626711595,
			"name": "Application by id -Update",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"newappname\"\n}"
		},
		{
			"id": "d1e2b16c-3221-0694-73cb-62a98c15efc1",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569846386,
			"name": "Applications - Create",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"appname1\"\n}"
		},
		{
			"id": "ee55a25d-8783-15be-7f50-9d92daf4b29a",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570520417,
			"name": "Type - Create",
			"description": "",
			"collectionId": "41e037c6-8465-c590-f11a-b9ea80e0dc33",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\"\n}"
		}
	]
}