{
	"id": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
	"name": "realbase",
	"description": "",
	"order": [
		"b7cfae0b-fd4b-881b-2349-44d07b15b3f4",
		"7c93e8ef-92f7-f037-6a10-34f622e2d7ae",
		"4fe649ef-34ad-04ad-5ed4-b861d9c45cf1",
		"c99d94c1-e865-a252-6b2b-fb225217d4f9",
		"fa91683a-e9db-7ac6-256a-3153edf54ad7",
		"af059e4e-89aa-ce99-c19d-584cedecdbb2",
		"6db06e7d-c5e3-37ef-9923-6e6d6af79e83",
		"591d785b-b19e-a700-f2dd-f6e78412efa9",
		"bddfb4f0-935c-ab4f-5e7c-b0699d1c5a90",
		"97083fce-e811-6edb-c3f2-7c7b54c2999b",
		"f7dcc2f2-342c-a88a-35a6-9fb2593e7893",
		"4d191f61-16e4-369a-9878-629543f81faf",
		"46d62684-b835-af5e-4111-cb8d167cc948",
		"5c61774f-f75c-925a-c2b9-69c16c80bc18",
		"89294fb8-b6cc-6996-94be-fab0008b82b2"
	],
	"folders": [],
	"timestamp": 1440704275048,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "46d62684-b835-af5e-4111-cb8d167cc948",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570539548,
			"name": "Types - Delete",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": []
		},
		{
			"id": "4d191f61-16e4-369a-9878-629543f81faf",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570535852,
			"name": "Types - Get",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": []
		},
		{
			"id": "4fe649ef-34ad-04ad-5ed4-b861d9c45cf1",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569846386,
			"name": "Applications - Create",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"appname1\"\n}"
		},
		{
			"id": "591d785b-b19e-a700-f2dd-f6e78412efa9",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570520417,
			"name": "Type - Create",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\"\n}"
		},
		{
			"id": "5c61774f-f75c-925a-c2b9-69c16c80bc18",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/app/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570548400,
			"name": "App authentication register",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "6db06e7d-c5e3-37ef-9923-6e6d6af79e83",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/2569f99d43a24ea99027220558d787fc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570485593,
			"name": "Application by id -Update",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"newappname\"\n}"
		},
		{
			"id": "7c93e8ef-92f7-f037-6a10-34f622e2d7ae",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569811369,
			"name": "Login Account",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "89294fb8-b6cc-6996-94be-fab0008b82b2",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570555021,
			"name": "App authentication login",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "97083fce-e811-6edb-c3f2-7c7b54c2999b",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test/et42542t4242",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570529763,
			"name": "Types Items - Update",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"updatedname\"    \n}"
		},
		{
			"id": "af059e4e-89aa-ce99-c19d-584cedecdbb2",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/b5849da6ba644bd080ee58494d7ffd55",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570471241,
			"name": "Application by id -Delete",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": []
		},
		{
			"id": "b7cfae0b-fd4b-881b-2349-44d07b15b3f4",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569778537,
			"name": "Register Account",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "bddfb4f0-935c-ab4f-5e7c-b0699d1c5a90",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570524568,
			"name": "Types items - Create",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\"\n}"
		},
		{
			"id": "c99d94c1-e865-a252-6b2b-fb225217d4f9",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569849603,
			"name": "Applications - Get",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": []
		},
		{
			"id": "f7dcc2f2-342c-a88a-35a6-9fb2593e7893",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test/et42542t4242",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570533203,
			"name": "Types Items - Delete",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "fa91683a-e9db-7ac6-256a-3153edf54ad7",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/applications/{{appId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440972836198,
			"name": "Application by id - Get",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": []
		}
	]
}