{
	"id": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
	"name": "realbase",
	"description": "",
	"order": [
		"4fe649ef-34ad-04ad-5ed4-b861d9c45cf1",
		"c99d94c1-e865-a252-6b2b-fb225217d4f9",
		"b7cfae0b-fd4b-881b-2349-44d07b15b3f4",
		"7c93e8ef-92f7-f037-6a10-34f622e2d7ae",
		"fa91683a-e9db-7ac6-256a-3153edf54ad7",
		"591d785b-b19e-a700-f2dd-f6e78412efa9",
		"bddfb4f0-935c-ab4f-5e7c-b0699d1c5a90"
	],
	"folders": [],
	"timestamp": 1440704275048,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "4fe649ef-34ad-04ad-5ed4-b861d9c45cf1",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/applications",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440704525657,
			"name": "Create application",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"app-name\"\n}"
		},
		{
			"id": "591d785b-b19e-a700-f2dd-f6e78412efa9",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/types",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"data": [],
			"dataMode": "raw",
			"name": "Create Type",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440709934686,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"test\"\n}"
		},
		{
			"id": "7c93e8ef-92f7-f037-6a10-34f622e2d7ae",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/auth",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"data": [],
			"dataMode": "raw",
			"name": "Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440704479185,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "b7cfae0b-fd4b-881b-2349-44d07b15b3f4",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/auth",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440704544072,
			"name": "Register",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "bddfb4f0-935c-ab4f-5e7c-b0699d1c5a90",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/types/test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440712267260,
			"name": "Create item of type",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\"\n}"
		},
		{
			"id": "c99d94c1-e865-a252-6b2b-fb225217d4f9",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/applications",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440704386486,
			"name": "Get applications",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": []
		},
		{
			"id": "fa91683a-e9db-7ac6-256a-3153edf54ad7",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/applications/b5849da6ba644bd080ee58494d7ffd55",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440708782446,
			"name": "Get Application by Id",
			"description": "",
			"collectionId": "ea62aceb-cf75-51d8-73e3-f40ed1e5118a",
			"responses": []
		}
	]
}