{
	"id": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
	"name": "neutrino-core",
	"description": "",
	"order": [
		"5b7aab04-ace2-4428-68c0-9540be5115dd",
		"5b97d24f-1124-6f54-d2cf-4d927abbf3b1",
		"61566e01-a535-9909-6551-d8e8bf8fa51e",
		"bcdb214e-d779-b527-bc09-73b4231363ff",
		"da33d27d-dbbd-531e-2758-0eaeed9764eb",
		"ed09805a-03e2-9a6c-e379-fe79ac9258be",
		"e0574b25-a59e-7290-c770-71a4e3565237",
		"bb38dd92-543d-1d2b-61a7-a7c8e2cdb03e",
		"451eff4e-1a87-963f-d05e-65b984d153ca",
		"af7daba4-c8bf-ab4a-0d06-6bb482ed2d77",
		"46d5d83b-1ed6-ff71-b109-ce249c2c5b9e",
		"9c2d7ff4-ddcf-0c25-92ec-acbf9c7d9b3c",
		"37276944-e264-bbed-cc1e-1c97cb0a0229",
		"7ff36ec6-e047-e6fb-1f8d-5c22eb4a6f24",
		"3dd1f8d9-543f-b188-8f9d-d44d6e984fb8"
	],
	"folders": [],
	"timestamp": 1440704275048,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "37276944-e264-bbed-cc1e-1c97cb0a0229",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data/test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441658356974,
			"name": "Types - Delete",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": []
		},
		{
			"id": "3dd1f8d9-543f-b188-8f9d-d44d6e984fb8",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441658372139,
			"name": "App authentication login",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "451eff4e-1a87-963f-d05e-65b984d153ca",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570524568,
			"name": "Types items - Create",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\"\n}"
		},
		{
			"id": "46d5d83b-1ed6-ff71-b109-ce249c2c5b9e",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test/et42542t4242",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570533203,
			"name": "Types Items - Delete",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "5b7aab04-ace2-4428-68c0-9540be5115dd",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441620796224,
			"name": "Register Account",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "5b97d24f-1124-6f54-d2cf-4d927abbf3b1",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569811369,
			"name": "Login Account",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "61566e01-a535-9909-6551-d8e8bf8fa51e",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569846386,
			"name": "Applications - Create",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"appname1\"\n}"
		},
		{
			"id": "7ff36ec6-e047-e6fb-1f8d-5c22eb4a6f24",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441658366224,
			"name": "App authentication register",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"gngeorgiev.it@gmail.com\",\n    \"password\": \"1234\"\n}"
		},
		{
			"id": "9c2d7ff4-ddcf-0c25-92ec-acbf9c7d9b3c",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441658330353,
			"name": "Types - Get",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": []
		},
		{
			"id": "af7daba4-c8bf-ab4a-0d06-6bb482ed2d77",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/{{appId}}/data/test/et42542t4242",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570529763,
			"name": "Types Items - Update",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"updatedname\"    \n}"
		},
		{
			"id": "bb38dd92-543d-1d2b-61a7-a7c8e2cdb03e",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570520417,
			"name": "Type - Create",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\"\n}"
		},
		{
			"id": "bcdb214e-d779-b527-bc09-73b4231363ff",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441569849603,
			"name": "Applications - Get",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": []
		},
		{
			"id": "da33d27d-dbbd-531e-2758-0eaeed9764eb",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/{{appId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441658027396,
			"name": "Application by id - Get",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": []
		},
		{
			"id": "e0574b25-a59e-7290-c770-71a4e3565237",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/2569f99d43a24ea99027220558d787fc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570485593,
			"name": "Application by id -Update",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"newappname\"\n}"
		},
		{
			"id": "ed09805a-03e2-9a6c-e379-fe79ac9258be",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{host}}/app/b5849da6ba644bd080ee58494d7ffd55",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441570471241,
			"name": "Application by id -Delete",
			"description": "",
			"collectionId": "dfbde70d-1323-0a9b-f5de-5c4e41280895",
			"responses": []
		}
	]
}